@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@200&display=swap');

*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* faded color font */
.fade{
    color: #C0C0C0;
}
.notFade{
    color: hsl(228, 12%, 44%);
}

/* screen */
body{
    margin: 5vh 15vh;
    background-repeat: no-repeat;
    height:inherit;
    max-width: 1440px;
}

/* light */
.light{
    background-image: linear-gradient(hsl(225, 100%, 98%) 30%, hsl(0, 0%, 100%) 30%);
    color: hsl(230, 17%, 14%);
}
.dark{
    background-image: linear-gradient(hsl(232, 19%, 15%) 30%, hsl(230, 17%, 14%) 30%);
    color: hsl(0, 0%, 100%);
}

/* mode switch */
.switch {
    position: relative;
    display: inline-block;
    width: 62px;
    height: 30px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
} 
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 2px;
    background-color: hsl(228, 28%, 20%);
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: white;
}
   
.slider.round {
    border-radius: 30px;
}
.slider.round:before {
    border-radius: 50%;
}

/* header */
.header{
    display: flex;
    justify-content: space-between;
}

.left h2{
    font-size: medium;
    font-weight: 1000;
}
.left h1{
    font-size: xx-large;
}
.right{
    display: flex;
    margin-top: 15px;
}
.right h3{
    margin: 3px 12px;
}

/* cards */
.column {
    float: left;
    width: 23%;
  }
.row {
    display: flex;
    justify-content: space-between;
    margin-top: 1.1rem;
 }
  
  /* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}
.header{
    height: fit-content;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 8px;
    text-align: center;
    border-radius: 3%;
}
/* cards toggler */
.darkCard{
    background-color: hsl(228, 28%, 20%);
}
.lightCard{
    background-color: hsl(225, 100%, 98%);
}

.tag{
    display: flex;
    justify-content: center;
    margin: 15px 0px;
}
.name{
    padding: 0px 10px;
    font-weight: bolder;
}
.card h1{
    font-size: 2.9rem;
    font-weight: bolder;
}
.low{
    padding: 10px;
    font-size: 0.9em;
}
.up{
    color: hsl(163, 72%, 41%);
    font-weight:bolder;
    font-size: small;
    margin: 5px;
}
.down{
    color: hsl(356, 69%, 56%);
    font-weight: bolder;
    font-size: small;
    margin: 5px;
}
.one{
    border-top: 5px solid hsl(208, 92%, 53%);
}
.two{
    border-top: 5px solid hsl(203, 89%, 53%);
}
.three{
    border-top: 5px solid hsl(329, 70%, 58%);
}
.four{
    border-top: 5px solid hsl(348, 97%, 39%);
}
.lower{
    margin-top: 0.8rem;
}
.lightCard:hover{
    background: hsl(227, 47%, 96%);
}
.darkCard:hover{
    background: hsl(228, 12%, 44%);
}

/* lower section CSS */
.top{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 1rem;
    font-weight: bolder;
}
.bottom{
    display: flex;
    justify-content: space-between;
    margin: 1.25rem 0rem 0.25rem 1rem;
}
.adjust{
    padding-top: 0.25rem;
}
.up .down{
    justify-self: right;
}

@media screen and (max-width: 1300px) {
    .column{
        width: 24%;
    }
}
@media screen and (max-width: 1200px) {
    body{
        margin: 4vh 8vh;
    }
}
@media screen and (max-width: 1100px){
    .card h1{
        font-size: 2rem;
    }
}
@media screen and (max-width: 768px) {
    .row{
        flex-direction: column;
    }   
    .column{
        width: 100%;
        margin: 1rem 0rem;
    }
    .right{
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (max-width: 700px){
    .header{
        flex-direction: column;
    }
    body{
        margin: 4vh 4vh;
    }
    .right{
        margin-top: 1.75rem;
        width: 100%;
    }
    .switch{
        float: right;
    }
}